<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ngocamha.com.animation.MainActivity">

    <Button
        android:id="@+id/btn_alpha"
        android:text="Alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_scale"
        android:text="Scale"
        android:layout_below="@+id/btn_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_translate"
        android:layout_below="@id/btn_scale"
        android:text="translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rotate"
        android:layout_below="@id/btn_translate"
        android:text="Rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
